<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1-alpha.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Yurizal Rosa Andika</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Password Requirement Check 
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>docs\README.md</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference 
            Include="Microsoft.Extensions.DependencyInjection.Abstractions" 
            Condition="'$(TargetFramework)' != 'net4.8' AND '$(TargetFramework)' != 'netstandard2.1'" 
            Version="8.0.1" />
    </ItemGroup>

</Project>
