<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1-alpha.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Yurizal Rosa Andika</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Password Requirement Check 
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>NET48</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <DefineConstants>NETCOREAPP3_1_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <DefineConstants>NETCOREAPP3_1_OR_GREATER;NET5_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NETCOREAPP3_1_OR_GREATER;NET5_0_OR_GREATER;NET6_0_OR_GREATER</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>docs\README.md</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference 
            Include="Microsoft.Extensions.DependencyInjection.Abstractions" 
            Condition="'$(TargetFramework)' != 'net4.8' AND '$(TargetFramework)' != 'netstandard2.1'" 
            Version="8.0.1" />
    </ItemGroup>

</Project>
